[

  /**
   * G E N E R A L
   * =============
   */

  /**
   * ':' allows any Git command to be entered:
   */

  {
    "keys": [":"],
    "command": "gitmode",
    "args": {
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  /**
   * History
   */

  {
    "keys": ["l", "l"],
    "command": "gitmode",
    "args": {
      "command": "log --max-count=100 --graph --decorate --pretty=oneline --abbrev-commit",
      "title": "*magit-log*",
      "syntax": "GitModeGraph"
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["l", "L"],
    "command": "gitmode",
    "args": {
      "command": "log --max-count=100 --graph --decorate --pretty=oneline --abbrev-commit --all",
      "title": "*magit-log*",
      "syntax": "GitModeGraph"
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  /**
   * Fetch
   */

  {
    "keys": ["f", "f"],
    "command": "gitmode",
    "args": {
      "command": "fetch",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["f", "o"],
    "command": "gitmode",
    "args": {
      "command": "fetch ${branch::Branch to fetch}",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  /**
   * Pull
   */

  {
    "keys": ["F", "F"],
    "command": "gitmode",
    "args": {
      "command": "pull",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  /**
   * Push
   */

  {
    "keys": ["P", "P"],
    "command": "gitmode",
    "args": {
      "command": "push",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["P", "t"],
    "command": "gitmode",
    "args": {
      "command": "push --tags",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["ctrl+u", "P", "P"],
    "command": "gitmode",
    "args": {
      "command": "push ${repo::Repository to push to}",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["ctrl+u", "P", "t"],
    "command": "gitmode",
    "args": {
      "command": "push --tags ${repo::Repository to push to}",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["ctrl+u", "ctrl+u", "P", "P"],
    "command": "gitmode",
    "args": {
      "command": "push ${repo::Repository to push to} ${branch::Branch to push}",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["ctrl+u", "ctrl+u", "P", "t"],
    "command": "gitmode",
    "args": {
      "command": "push --tags ${repo::Repository to push to} ${branch::Branch to push}",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  /**
   * Stash
   */

  {
    "keys": ["z", "z"],
    "command": "gitmode",
    "args": {
      "command": "stash save",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["z", "-", "k", "z"],
    "command": "gitmode",
    "args": {
      "command": "stash save --keep-index",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["Z"],
    "command": "gitmode",
    "args": {
      "command": "stash save --keep-index",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["z", "s"],
    "command": "gitmode",
    "args": {
      "command": "stash save Snapshot taken at `date`",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  },

  {
    "keys": ["z", "u"],
    "command": "gitmode",
    "args": {
      "command": "git stash show -p stash@{0} | git apply -R",
      "panel": true
    },
    "context": [{
      "key": "selector",
      "operator": "equal",
      "match_all": true,
      "operand": "text.gitmode.status"
    }]
  }
]
